Chaplin Charlie;18890416-1234
Monroe Marilyn;19260601-1234
Hepburn Audrey;19290504-1234
Brando Marlon;19240403-1234
Taylor Elizabeth;19320227-1234
Bogart Humphrey;18991225-1234
Kelly Grace;19291112-1234
Dean James;19310208-1234
Bergman Ingrid;19150829-1234
Grant Cary;19040118-1234
Stewart James;19080520-1234
Garland Judy;19220610-1234
Wayne John;19070526-1234
Hepburn Katharine;19070512-1234
Davis Bette;19080405-1234
Gable Clark;19010201-1234
Bacall Lauren;19240916-1234
Olivier Laurence;19070522-1234
Leigh Vivien;19131105-1234
Grant Hugh;19600909-1234
Portman Natalie;19810609-1234
Hanks Tom;19560709-1234
Streep Meryl;19490622-1234
DiCaprio Leonardo;19741111-1234
Pitt Brad;19631218-1234
Jolie Angelina;19750604-1234
Depp Johnny;19630609-1234
Roberts Julia;19671028-1234
Clooney George;19610506-1234
Bullock Sandra;19640726-1234
Damon Matt;19701008-1234
Winslet Kate;19751005-1234
Cruise Tom;19620703-1234
Kidman Nicole;19670620-1234
Affleck Ben;19720815-1234
Washington Denzel;19541228-1234
Berry Halle;19660814-1234
Ford Harrison;19420713-1234
Aniston Jennifer;19690211-1234
Willis Bruce;19550319-1234
Lawrence Jennifer;19900815-1234
Cooper Bradley;19750105-1234
Johansson Scarlett;19841122-1234
Gosling Ryan;19801112-1234
Bale Christian;19740130-1234
Downey Jr. Robert;19650404-1234
Damon Matt;19701008-1234
Bullock Sandra;19640726-1234
Smith Will;19680925-1234
Johansson Scarlett;19841122-1234
Phoenix Joaquin;19741028-1234
Adams Amy;19740820-1234
Theron Charlize;19750807-1234
Bale Christian;19740130-1234
Blanchett Cate;19690514-1234
Crowe Russell;19640407-1234
Witherspoon Reese;19760322-1234
Jackman Hugh;19681012-1234
Damon Matt;19701008-1234
Bullock Sandra;19640726-1234
Penn Sean;19600817-1234
Lawrence Jennifer;19900815-1234
Day-Lewis Daniel;19570429-1234
Streep Meryl;19490622-1234
Kidman Nicole;19670620-1234
Cooper Bradley;19750105-1234
Johansson Scarlett;19841122-1234
Gosling Ryan;19801112-1234
Bale Christian;19740130-1234
Downey Jr. Robert;19650404-1234
Stone Emma;19881106-1234
Nyqvist Michael;19601108-1234
Rapace Noomi;19791228-1234
Skarsgård Stellan;19510613-1234
Kinnaman Joel;19791125-1234
Bergman Ingrid;19150829-1234
Garbo Greta;19050918-1234
Skarsgård Alexander;19760825-1234
Vikander Alicia;19881003-1234
Molander Gustaf;18881118-1234
von Sydow Max;19290410-1234
Cotillard Marion;19750930-1234
Deneuve Catherine;19431022-1234
Depardieu Gérard;19481227-1234
Binoche Juliette;19640309-1234
Tautou Audrey;19760809-1234
Bardot Brigitte;19340928-1234
Reno Jean;19480730-1234
Delon Alain;19351108-1234
Huppert Isabelle;19530316-1234
Seydoux Léa;19850701-1234
Brittiska filmkändisar:
Caine Michael;19330314-1234
Winslet Kate;19751005-1234
Craig Daniel;19680302-1234
Dench Judi;19341209-1234
Redgrave Vanessa;19370130-1234
Bale Christian;19740130-1234
Mirren Helen;19450726-1234
Oldman Gary;19580321-1234
Rickman Alan;19460221-1234
Bonham Carter Helena;19660526-1234
Kruger Diane;19760715-1234
Waltz Christoph;19561004-1234
Schweiger Til;19631219-1234
Fassbender Michael;19770402-1234
Kinski Klaus;19261018-1234
Riefenstahl Leni;19020822-1234
Schygulla Hanna;19431225-1234
Brandauer Klaus Maria;19430622-1234
Sukowa Barbara;19500202-1234
Brühl Daniel;19780616-1234
Bardem Javier;19690301-1234
Cruz Penélope;19740428-1234
Banderas Antonio;19600810-1234
Almodóvar Pedro;19490925-1234
Saura Carlos;19320104-1234
Mollà Jordi;19680701-1234
Iglesias Alberto;19551021-1234
Armstrong Louis;19010804-1234
Davis Miles;19260526-1234
Coltrane John;19260923-1234
Ellington Duke;18990429-1234
Fitzgerald Ella;19170425-1234
Holiday Billie;19150407-1234
Parker Charlie;19200829-1234
Gillespie Dizzy;19171021-1234
Monk Thelonious;19171010-1234
Brubeck Dave;19201206-1234
Mingus Charles;19220422-1234
Getz Stan;19270202-1234
Evans Bill;19290816-1234
Blakey Art;19191011-1234
Rollins Sonny;19300907-1234
Corea Chick;19410612-1234
Hancock Herbie;19400412-1234
Shorter Wayne;19330825-1234
Jarrett Keith;19450508-1234
Metheny Pat;19540812-1234